title: Bureaucracy Expansion
new-page: true
is-card: true
card-image: img/bureaucracy.jpg
tags: internal_affairs
view-if: cs_expansion == 1 and bureaucracy_expansion_timer == 0
on-arrival: {!
    Q.bureaucracy_expansion_timer = Q.cs_cooldown;
    console.log("Timer: "+Q.bureaucracy_expansion_timer)
    console.log("Q.cs_cooldown: "+Q.cs_cooldown)
!}

= Bureaucracy Expansion

Our efforts to create Civil Service and hire competent clerks and bureaucrats have to continue.

- @cs_hire_full: We should follow our current hiring practices
- @cs_hire_partial: We can only afford partial expansion
- @main: We have to wait with further expansion

@cs_hire_full
subtitle: Cost: [+ cs_hire_gold +] thousand crowns. Requires [+ cs_hire_admin : effort +] administrative effort
choose-if: budget >= cs_hire_gold and admin >= cs_hire_admin
on-arrival: cs_size += 1; budget -= cs_hire_gold; admin -= cs_hire_admin; cs_upkeep = cs_size * (2 + cs_salaries); budget_balance -= cs_upkeep; admin_cap = 25 + cs_size * (10 + 5 * cs_skill)

Our Civil Service expands. This will help our agenda.

@cs_hire_partial
subtitle: Cost: [+ cs_hire_gold/2 +] thousand crowns. Requires [+ cs_hire_admin/2 : effort +] administrative effort
choose-if: budget >= (cs_hire_gold/2) and admin >= (cs_hire_admin/2)
on-arrival: cs_size += 0.5; budget -= cs_hire_gold/2; admin -= cs_hire_admin/2; cs_upkeep = cs_size * (2 + cs_salaries); budget_balance -= cs_upkeep; admin_cap = 25 + cs_size * (10 + 5 * cs_skill)

We can't afford to expand as planned, but we can do at least something.

- @main: Continue...