Title: Estates request calling the Assembly
new-page: true
view-if: year = 1273 and season = 2
max-visits: 1
tags: event

= Estates request calling the assembly

Representatives of nobility, bourgeoisie and moderate clergy have appoached us with a motion regarding calling the Assembly of the Realm, a traditional convention of redanian estates. This institution historically has been used for all kinds of purposes, ranging from establishing new laws and taxes, gaining approval for starting wars to deciding matters of succession. It has no formally established procedure and is instead based on customary rules and historical precedents.

The currently proposed Assembly would be meant to formally recognise count Dijkstra as Royal Regent and settle other issues regarding rebuilding from the war. They won't say it out loud, but they see it as an opportunity to put a price on their loyalty instead of giving it up for free. We can expect, that they will expect some privileges and promises before they agree to vote for Dijkstra's regency. That price may be worth paying, especially as it would allow us to turn estates against each other.

- @assembly_set_date: We respect rights of the estates and will call the Assembly
- @assembly_set_date_2: We don't need their approval, but Assembly may be useful anyway
- @assembly_reject: The things won't be as they were anymore - we won't call the Assembly

@assembly_set_date
Title: Set the date of the next Assembly of the Realm

When should the Assembly gather? Calling it to meet this autumn is what the estates expect and would solve some issues right away. On the other hand we can delay it and call it to gather the next year, which would give us some time to prepare for this. This will annoy them, though.

- @assembly_set_1273: The sooner, the better
- @assembly_set_1274: It's better to wait

@assembly_set_date_2
go-to: assembly_set_date

@assembly_set_1273
Title: Assembly will gather this year
subtitle: Assembly will gather this year
on-arrival: {! 
Q.next_assembly_season = 3;
Q.next_assembly_year = 1273;
Q.assembly_called = 1;
Q.estates.addAll("sat", 10); 
!}

The Assembly of the Realm will gather in the [+ next_assembly_season : season +] of [+ next_assembly_year +] on the fields outside of Tretogor.

The estates are happy that we agreed so easily.

@assembly_set_1274
Title: Assembly will gather next year
subtitle: Assembly will gather next year
on-arrival: {! 
Q.next_assembly_season = 1;
Q.next_assembly_year = 1274;
Q.assembly_called = 1;
Q.estates.addAll("sat", 5);
!}

The Assembly of the Realm will gather in the [+ next_assembly_season : season +] of [+ next_assembly_year +] on the fields outside of Tretogor.

The estates are happy that we've agreed, but slightly annoyed by that delay.

@assembly_reject
Title: Assembly won't be called
on-arrival: {! Q.estates.addAll("sat",-10) !}

The nobility and the Church still don't understand scope of our ambitions. The Redania will be reforged and we won't be asking them for permission.

The estates are deeply worried that Dijkstra may have autocratic tendencies. We have to be careful, for if they are pushed too hard, they may simply rebel. 


