title: Landscape after the battle
new-page: true
view-if: year = 1273 and season = 1
max-visits: 1
tags: event

= Landscape after the battle

The war is over. Radovid is dead.

Dijkstra and his adherents have grasped the power and are holding onto it. But the grasp is weak.

Radovid, during his reign, made good use of the reforms of Vizimir II, but kingdom under him was still feudal and decentralised. His military build-up was possible mainly due to his cooperation with the Church and the Witch Hunters.

This arrangement is no longer workable. Witch Hunters are staunch Radovid loyalists, and breaking their strength was one of the crucial parts of the takeover. For now, most of them went into hiding or went over to brigandage. They have to be hunted down, or they may create danger for the new regime.

The Church cooperates with us, for now, but we cannot depend on it for governing the realm. Any substantive reform will inevitably collide with the interests of the clergy, so the state must be able to function on its own or disavow plans of reshaping Redania.

It is imperative to start building a strong, secular bureaucracy loyal to the Chancellor, supported by a devoted security apparatus. Dijkstra has his own network of agents, which may serve as a bedrock, but even more important is to secure the loyalty of nobility and the standing army.

Current goals:

– secure loyalty of the estates and the army

– start building administration and security apparatus

– replace royal tithe with secular taxation

- @main: We will succeed, one way or another
