title: End Turn
card-image: img/hourglass.jpg
is-pinned-card: true
new-page: true
on-arrival: {!

Q.time += 1;
if (Q.season < 4) {
    Q.season += 1;
} else {
    Q.season = 1;
    Q.year += 1;
}

// assign values to revenue
// to-do: consumption taxes

Q.taxes.forEach((tax) => {
    if (tax.active) {
        let base = 0;
        Q.provinces.forEach((prov) => {
            if (tax.metrics.includes("pop")){
                base += prov.pop * prov.control
            }
            if (tax.metrics.includes("land")){
                base += prov.land * prov.control
            }
            if (tax.metrics.includes("wealth")){
                base += prov.wealth * prov.control
            }
            if (tax.metrics.includes("trade")){
                base += prov.trade * prov.control
            }
            if (tax.metrics.includes("novigrad_trade") && ("novigrad_trade" in prov)){
                base += prov.novigrad_trade * prov.control
            }
        })
        base /= tax.metrics.length  
        rev = Math.round(base * tax.base * tax.rate * tax.eff) / 100
        
        Q.taxes[tax.id].rev = rev
        Q.budget_balance += rev
    }
});

Q.budget_balance = Math.round(Q.budget_balance * 10) / 10;

Q.budget += Q.budget_balance;

!}
go-to: main