title: End Turn
card-image: img/hourglass.jpg
is-pinned-card: true
new-page: true
on-arrival: {!

Q.time += 1;
if (Q.season < 4) {
    Q.season += 1;
} else {
    Q.season = 1;
    Q.year += 1;
}

// assign values to revenue
// to-do: consumption taxes

Q.budget_balance = 0

Object.entries(Q.taxes).forEach((tax_obj) => {
    let tax = tax_obj[1]
    if (tax.active) {
        let base = 0;
        Object.entries(Q.provinces).forEach((prov_obj) => {
            let prov = prov_obj[1]
            if (tax.metrics.includes("pop")){
                base += prov.pop * prov.control
            }
            if (tax.metrics.includes("land")){
                base += prov.land * prov.control
            }
            if (tax.metrics.includes("wealth")){
                base += prov.wealth * prov.control
            }
            if (tax.metrics.includes("trade")){
                base += prov.trade * prov.control
            }
            if (tax.metrics.includes("novigrad_trade") && ("novigrad_trade" in prov)){
                base += prov.novigrad_trade * prov.control
            }
        })
        base /= tax.metrics.length  
        rev = Math.round(base * tax.base * tax.rate * tax.eff) / 100
        
        Q.taxes[tax_obj[0]].rev = rev

        Q.budget_balance += rev

    }
});

Q.budget_balance = Math.round(Q.budget_balance * 10) / 10;

Q.budget += Q.budget_balance;

Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}

!}
go-to: events_choice if has_event = 1; main if has_event = 0
