title: Hello Scene
new-page: true

= Rok 1272

Radowid V Srogi padł pod ciosami zamachowców na novigradzkiej wyspie świątynnej, a przygotowywany od lat chirurgiczny przewrót wyniósł do władzy kanclerza Sigismunda Dijkstrę.
Redańskie elity niechętnie uznały jego przywództwo, gdy dotarły do nich wieści, że Nilfgaard przekroczył Pontar w okolicach Rinbe i maszerował na Tretogor, chcąc wykorzystać chaos w państwie przeciwnika. Siłom cesarskim nie było dane odnieść ostatecznego zwycięstwa – zostały odparte na przedpolach stolicy, a kiedy próbowały się wycofać zostały odcięte przez zaskakujący atak floty Novigradu, który opowiedział się po stronie Kanclerza. Wzięta w kocioł nad brzegami Pontaru, 6. Armia skapitulowała, prowadząc do przełamania linii frontu przez które wlały się siły północne, dozbrojone i wzmocnione oddziałami zaciężnymi dzięki szczodrym pożyczkom ze skarbca Hierarchy.
Nie mogąc zabezpieczyć swoich linii i cierpiąc na ciągłe braki ludzkie, Nilfgaard cofał się na wszystkich odcinkach. Emhyr var Emreis żądał kontynuowania walki, kontrofensyw, nowych danin i poboru w prowincjach, jednak w oczach dowództwa armii świadczyło to tylko o tym, że na jego rzekomym geniuszu nie można dłużej polegać. Kiedy Dijkstra zdobył Wyzimę, a większość ziem między Jarugą a Pontarem ogarnęły powstania, z Cintry dotarła wiadomość o śmierci Cesarza – przyczyną miał być zawał serca, jednak raporty wywiadu wskazywały na udział osób trzecich.
Nowym imperatorem został Morvran Voorhis, otaczający się głównie podobnymi sobie ludźmi armii, który dla ratowania sytuacji natychmiast zawarł rozejm, a następnie pokój z Redanią, wedle którego na północ od Jarugi zatrzymał jedynie ziemie, gdzie nie doszło do powstań: Sodden, Lyrię i Dol Blathanna.
Tam gdzie udało się im wybuchnąć nieuchronnie odniosły sukces. Teraz ich przywódcy walczą o władze na wyzwolonych terenach, a przed Sigismundem Dijkstrą stoi wyzwanie. Musi skonsolidować swoją władzę w Redanii, powściągnąć ambicje szlachty i mieszczaństwa, a zarazem ochronić Północ przed pogrążeniem się w chaosie. Jeśli mu się uda, być może zrealizuje swoje wielkie marzenie - Północ zjednoczoną, silną i nowoczesną.
