Title: Initiate game
on-arrival: {!

Q.time = 1;
Q.year = 1273;
Q.season = 1;

Q.aristocracy_inf    = 40;
Q.petty_nobility_inf = 30;
Q.guilds_inf         = 15;
Q.church_inf         = 20;
Q.peasants_inf       =  5;

Q.aristocracy_sat    = 20;
Q.petty_nobility_sat = 45;
Q.guilds_sat         = 45;
Q.church_sat         = 20;
Q.peasants_sat       = 30;

Q.budget = 100;
Q.admin_cap = 100;
Q.army = 50;
Q.intel = 50;

Q.low_red_cont = 50
Q.upp_red_cont = 35
Q.coast_cont   = 30
Q.tridam_cont  = 20
Q.gelibol_cont = 5

Q.low_red_gov = "Adam"
Q.upp_red_gov = "Bertie"
Q.coast_gov   = "Charlie"
Q.tridam_gov  = "Denis"
Q.gelibol_gov = "Edmund"

Q.low_red_gov_allegiance = "Chancellor's Party"
Q.upp_red_gov_allegiance = "Aristocracy"
Q.coast_gov_allegiance   = "Guilds"
Q.tridam_gov_allegiance  = "Aristocracy"
Q.gelibol_gov_allegiance = "Aristocracy"

// are taxes active?

Q.tax_vassals   = 1
Q.tax_cities    = 1
Q.tax_poll      = 0
Q.tax_land      = 0
Q.tax_consum    = 1
Q.tax_houses    = 0
Q.tax_income    = 0
Q.tax_tithe     = 1
Q.toll_novigrad = 1
Q.toll_blaviken = 1
Q.toll_vartburg = 0
Q.road_tolls    = 1

// tax rate: value determines revenue gain per 100 of relevant metric (pop, land, wealth, trade) for 100% efficacy
// e.g. tithe gain on start is 2 (rate) * 6070/100 (land metric) * 0.5 which is ~60 gold

Q.tax_vassals_rate   = 0.5
Q.tax_cities_rate    = 0.5
Q.tax_poll_rate      = 1
Q.tax_land_rate      = 1
Q.tax_consum_rate    = 0
Q.tax_houses_rate    = 0
Q.tax_income_rate    = 0
Q.tax_tithe_rate     = 2
Q.toll_novigrad_rate = 0.5
Q.toll_blaviken_rate = 1
Q.toll_vartburg_rate = 0.5
Q.road_tolls_rate    = 0.5

// efficacy: % of the rate which is actually gained 

Q.tax_vassals_eff    = 0.5
Q.tax_cities_eff     = 0.5
Q.tax_poll_eff       = 0
Q.tax_land_eff       = 0
Q.tax_consum_eff     = 0
Q.tax_houses_eff     = 0
Q.tax_income_eff     = 0
Q.tax_tithe_eff      = 0.5
Q.toll_novigrad_eff  = 0.5
Q.toll_blaviken_eff  = 0.9
Q.toll_vartburg_eff  = 0.6
Q.road_tolls_eff     = 0.7

// metrics for relevant taxes, objective values

Q.low_red_pop = 1400
Q.upp_red_pop = 1100
Q.coast_pop   =  900
Q.tridam_pop  =  600
Q.gelibol_pop =  300

Q.low_red_land = 2140
Q.upp_red_land = 1690
Q.coast_land   = 1250
Q.tridam_land  =  710
Q.gelibol_land =  280

Q.novigrad_wealth     = 1000
Q.oxenfurt_wealth     =  250
Q.blaviken_wealth     =  200
Q.roggeven_wealth     =  200
Q.other_cities_wealth =  300

Q.pontar_trade = 2000
Q.buina_trade  =  300
Q.braa_trade   =  500
Q.land_trade   =  800

!}
go-to: main
