title: Initiate game
on-arrival: {!

Q.time = 0;
Q.year = 1272;
Q.season = 4;

Q.budget = 0;
Q.budget_balance = 0;

Q.assembly_called = 0;
Q.assembly_participants = ["aristocracy", "pettynobility", "church", "guilds"];
Q.next_assembly_season = 0;
Q.next_assembly_year = 0;

// bureaucracy and civil service

Q.cs_created = 0;
Q.cs_salaries = 0;
Q.cs_skill = 0;
Q.cs_net_width = 0;
Q.cs_clerical_influence = 0;
Q.cs_size = 0;
Q.cs_upkeep = Q.cs_size * (5 + Q.cs_salaries);
Q.admin_cap = 25 + Q.cs_size * (10 + 5 * Q.cs_skill);
Q.admin = Q.admin_cap;

// estates

Q.estates = {
    aristocracy: {},
    pettynobility: {},
    guilds: {},
    church: {},
    peasants: {},
    addAll: function(prop, val) {
        Object.entries(this).forEach((item) => {
            item[1][prop] += val
        })
    },
    addSome: function(items, prop, val) {
        Object.entries(this).forEach((item) => {
            if (items.includes(item[0])) {
                item[1][prop] += val
            }
        })
    }
};

Q.estates["aristocracy"].inf    = 40;
Q.estates["pettynobility"].inf  = 30;
Q.estates["guilds"].inf         = 15;
Q.estates["church"].inf         = 20;
Q.estates["peasants"].inf       =  5;

Q.estates["aristocracy"].sat    = 20;
Q.estates["pettynobility"].sat  = 45;
Q.estates["guilds"].sat         = 45;
Q.estates["church"].sat         = 20;
Q.estates["peasants"].sat       = 30;

// provinces

Q.provinces = {
    lowred: {},
    uppred: {},
    coast: {},
    tridam: {},
    gelibol: {},
    addAll: function(prop, val) {
        Object.entries(this).forEach((item) => {
            item[1][prop] += val
        })
    },
    addSome: function(items, prop, val) {
        Object.entries(this).forEach((item) => {
            if (items.includes(item[0])) {
                item[1][prop] += val
            }
        })
    }
};

Q.provinces["lowred"].control = 0.50
Q.provinces["uppred"].control = 0.35
Q.provinces["coast"].control   = 0.30
Q.provinces["tridam"].control  = 0.20
Q.provinces["gelibol"].control = 0.50

Q.provinces["lowred"].governor = "Adam"
Q.provinces["uppred"].governor = "Bertie"
Q.provinces["coast"].governor   = "Charlie"
Q.provinces["tridam"].governor  = "Denis"
Q.provinces["gelibol"].governor = "Edmund"

Q.provinces["lowred"].govallegiance = "Chancellor's Party"
Q.provinces["uppred"].govallegiance = "Aristocracy"
Q.provinces["coast"].govallegiance   = "Guilds"
Q.provinces["tridam"].govallegiance  = "Aristocracy"
Q.provinces["gelibol"].govallegiance = "Aristocracy"

Q.provinces["lowred"].pop = 1400
Q.provinces["uppred"].pop = 1100
Q.provinces["coast"].pop   =  900
Q.provinces["tridam"].pop  =  600
Q.provinces["gelibol"].pop =  300

Q.provinces["lowred"].land = 2140
Q.provinces["uppred"].land = 1690
Q.provinces["coast"].land   = 1250
Q.provinces["tridam"].land  =  710
Q.provinces["gelibol"].land =  280

Q.provinces["lowred"].wealth = 1000
Q.provinces["uppred"].wealth =  250
Q.provinces["coast"].wealth   =  200
Q.provinces["tridam"].wealth  =  200
Q.provinces["gelibol"].wealth =  300

Q.provinces["lowred"].trade = 500
Q.provinces["uppred"].trade = 600
Q.provinces["coast"].trade   = 300
Q.provinces["tridam"].trade  = 500
Q.provinces["gelibol"].trade = 200

Q.provinces["lowred"].novigradtrade = 1500

// taxes

Q.taxes = {
    vassals: {},
    cities: {},
    poll: {},
    land: {},
    houses: {},
    income: {},
    consum: {},
    tithe: {},
    tollnovigrad: {},
    tolls: {}
};

Q.taxes["vassals"].id      = "vassals"
Q.taxes["vassals"].name    = "feudal duties"
Q.taxes["vassals"].active  = true
Q.taxes["vassals"].base    = 0.5
Q.taxes["vassals"].rate    = 1
Q.taxes["vassals"].metrics = ["land", "pop"]
Q.taxes["vassals"].eff     = 0.5
Q.taxes["vassals"].rev     = 0
Q.taxes["vassals"].desc = "Taxes paid by landowners due to their feudal contract with the Crown"

Q.taxes["cities"].id      = "cities"
Q.taxes["cities"].name    = "city duties"
Q.taxes["cities"].active  = true
Q.taxes["cities"].base    = 0.5
Q.taxes["cities"].rate    = 1
Q.taxes["cities"].metrics = ["wealth"]
Q.taxes["cities"].eff     = 0.5
Q.taxes["cities"].rev     = 0
Q.taxes["cities"].desc = "Taxes paid by towns and cities directly subject to the Crown"

Q.taxes["poll"].id      = "poll"
Q.taxes["poll"].name    = "poll tax"
Q.taxes["poll"].active  = false
Q.taxes["poll"].base    = 1
Q.taxes["poll"].rate    = 1
Q.taxes["poll"].metrics = ["pop"]
Q.taxes["poll"].eff     = 0
Q.taxes["poll"].rev     = 0
Q.taxes["poll"].desc = "Tax levied as a fixed sum on every every adult in the country, without reference to income or resources"

Q.taxes["land"].id      = "land"
Q.taxes["land"].name    = "land tax"
Q.taxes["land"].active  = false
Q.taxes["land"].base    = 1
Q.taxes["land"].rate    = 1
Q.taxes["land"].metrics = ["land"]
Q.taxes["land"].eff     = 0
Q.taxes["land"].rev     = 0
Q.taxes["land"].desc = "Land tax"

Q.taxes["houses"].id      = "houses"
Q.taxes["houses"].name    = "window tax"
Q.taxes["houses"].active  = false
Q.taxes["houses"].base    = 1
Q.taxes["houses"].rate    = 1
Q.taxes["houses"].metrics = ["wealth", "pop"]
Q.taxes["houses"].eff     = 0
Q.taxes["houses"].rev     = 0
Q.taxes["houses"].desc = "Window tax"

Q.taxes["income"].id      = "income"
Q.taxes["income"].name    = "income tax"
Q.taxes["income"].active  = false
Q.taxes["income"].base    = 1
Q.taxes["income"].rate    = 1
Q.taxes["income"].metrics = ["wealth"]
Q.taxes["income"].eff     = 0
Q.taxes["income"].rev     = 0
Q.taxes["income"].desc = "Income tax"

Q.taxes["consum"].id      = "consum"
Q.taxes["consum"].name    = "goods tax"
Q.taxes["consum"].active  = false
Q.taxes["consum"].base    = 1
Q.taxes["consum"].rate    = 1
Q.taxes["consum"].metrics = [""]
Q.taxes["consum"].eff     = 0
Q.taxes["consum"].rev     = 0
Q.taxes["consum"].desc = "Consumption tax"

Q.taxes["tithe"].id      = "tithe"
Q.taxes["tithe"].name    = "royal tithe"
Q.taxes["tithe"].active  = true
Q.taxes["tithe"].base    = 2
Q.taxes["tithe"].rate    = 1
Q.taxes["tithe"].metrics = ["pop", "land"]
Q.taxes["tithe"].eff     = 0.5
Q.taxes["tithe"].rev     = 0
Q.taxes["tithe"].desc = "Royal tithe, collected by the clergy of the Eternal Fire along the tithe <em>proper</em>. In the cities is levied by the Church as a primitive income tax, while in the country it is collected in nature by the holy men."

Q.taxes["tollnovigrad"].id      = "tollnovigrad"
Q.taxes["tollnovigrad"].name    = "Novigradian toll"
Q.taxes["tollnovigrad"].active  = true
Q.taxes["tollnovigrad"].base    = 0.5
Q.taxes["tollnovigrad"].rate    = 1
Q.taxes["tollnovigrad"].metrics = ["novigradtrade"]
Q.taxes["tollnovigrad"].eff     = 0.5
Q.taxes["tollnovigrad"].rev     = 0
Q.taxes["tollnovigrad"].desc = "Toll on Pontar river in Novigrad"

Q.taxes["tolls"].id      = "tolls"
Q.taxes["tolls"].name    = "other tolls"
Q.taxes["tolls"].active  = true
Q.taxes["tolls"].base    = 1
Q.taxes["tolls"].rate    = 1
Q.taxes["tolls"].metrics = ["trade"]
Q.taxes["tolls"].eff     = 0.7
Q.taxes["tolls"].rev     = 0
Q.taxes["tolls"].desc = "Include tolls on various royal roads and bridges, toll on Buina in Blaviken and toll on Braa in Vartburg"

Q.mil = {
    standing: {},
    banners: {},
    navy: {}
}

Q.mil["standing"].units = 20
Q.mil["standing"].cost = 2
Q.mil["standing"].upkeep = 1
Q.mil["standing"].fullupkeep = Q.mil["standing"].units * Q.mil["standing"].upkeep
Q.mil["standing"].loyalty = 0.5

Q.mil["banners"].units = 50
Q.mil["banners"].upkeep = 0.5
Q.mil["banners"].raised = 0
Q.mil_banners_raised = 0
Q.mil["banners"].fullupkeep = Q.mil["banners"].raised ? Q.mil["banners"].units * Q.mil["banners"].upkeep : 0

Q.mil["navy"].units = 40
Q.mil["navy"].cost = 1
Q.mil["navy"].upkeep = 0.25
Q.mil["navy"].fullupkeep = Q.mil["navy"].units * Q.mil["navy"].upkeep
Q.mil["navy"].loyalty = 0.5

Q.sec = {
    ss: {
        level: 0,
        establishcost: 25,
        expand: 20
    },
    hounds: {
        level: 0,
        establishcost: 25,
        expand: 20
    }
}

Q.initiated = 1
!}
go-to: end_turn
