Title: Initiate game
on-arrival: {!

Q.time = 1;
Q.year = 1273;
Q.season = 1;

Q.aristocracy_inf    = 40;
Q.petty_nobility_inf = 30;
Q.guilds_inf         = 15;
Q.church_inf         = 20;
Q.peasants_inf       =  5;

Q.aristocracy_sat    = 20;
Q.petty_nobility_sat = 45;
Q.guilds_sat         = 45;
Q.church_sat         = 20;
Q.peasants_sat       = 30;

Q.budget = 100;
Q.admin_cap = 100;
Q.army = 50;
Q.intel = 50;

Q.low_red_cont = 50
Q.upp_red_cont = 35
Q.coast_cont   = 30
Q.tridam_cont  = 20
Q.gelibol_cont = 5

Q.low_red_gov = "Adam"
Q.upp_red_gov = "Bertie"
Q.coast_gov   = "Charlie"
Q.tridam_gov  = "Denis"
Q.gelibol_gov = "Edmund"

Q.low_red_gov_allegiance = "Chancellor's Party"
Q.upp_red_gov_allegiance = "Aristocracy"
Q.coast_gov_allegiance   = "Guilds"
Q.tridam_gov_allegiance  = "Aristocracy"
Q.gelibol_gov_allegiance = "Aristocracy"

Q.tax_poll = 0
Q.tax_land = 0
Q.tax_houses = 0
Q.tax_income = 0
Q.tax_tithe = 1
Q.toll_novigrad = 1
Q.toll_blaviken = 1
Q.toll_vartburg = 1

!}
go-to: main
