title: Main
new-page: true
is-hand: true
max-cards: 3

= [+ season : season +] of [+ year +]

- @internal
- @foreign
- #cabinet
- @end_turn

@internal
title: Internal Affairs
card-image: out/html/img/novigrad.jpg
is-deck: true

- #internal_affairs

@foreign
title: Foreign Affairs
card-image: out/html/img/foreign.jpg
is-deck: true

- #foreign_affairs

@end_turn
title: End Turn
card-image: out/html/img/novigrad.jpg
is-pinned-card: true
on-arrival: {!
Q.time += 1;
if (Q.season < 4) {
    Q.season += 1;
} else {
    Q.season = 1;
    Q.year += 1;
    }
!}
go-to: main