title: Main
new-page: true
is-hand: true
max-cards: 3

= [+ season : season +] of [+ year +]

- @internal
- @foreign
- #cabinet
- @end_turn

@internal
title: Internal Affairs
card-image: img/novigrad.jpg
is-deck: true

- #internal_affairs

@foreign
title: Foreign Affairs
card-image: img/foreign.jpg
is-deck: true

- #foreign_affairs

@end_turn
title: End Turn
card-image: img/novigrad.jpg
is-pinned-card: true
on-arrival: time += 1; year += 1 if season >= 4; season += 1 if season < 4; season = 1 if season >= 4
go-to: main