title: Root Scene
new-page: true

= Dijkstra Dry

Choose scenario:

- @dijkstra_start: Build uniterd North as Dijkstra, who killed Radovid, took over Redania and won the war
- @radovid_start: Consolidate your power as tyrannical Radovid V, who survived the war and subdued his neighbours
- @nilfgaard_start: Stay loyal to the Emperor or fight for independence after Nilfgaard conquered most of the North

@dijkstra_start
subtitle: -1 resources

= Dijkstra was awesome

- @root: Back

@radovid_start
subtitle: -1 resources

= Radovid was awesome

- @root: Back

@nilfgaard_start
subtitle: -1 resources

= Nilfgaard was awesome

- @root: Back
