title: Qualities
new-page: true
is-special: true

= Status

Budget: [+ budget +] thousand crowns

Budget balance: [+ budget_balance +] thousand crowns

Administrative capacity: [+ admin_cap +]

Royal Redanian Army: [+ army +]

Dijkstra's intelligence: [+ intel +]

@estates

= Estates

<div class="sidebar-stat">

**Aristocracy**

Infuence:     [+ estates_aristocracy_inf : inf +]

Satisfaction: [+ estates_aristocracy_sat : sat +]

**Petty Nobility**

Infuence:     [+ estates_pettynobility_inf : inf +]

Satisfaction: [+ estates_pettynobility_sat : sat +]

**Church of the Eternal Fire**

Infuence:     [+ estates_church_inf : inf +]

Satisfaction: [+ estates_church_sat : sat +]

**Guilds and Bourgeoisie**

Infuence:     [+ estates_guilds_inf : inf +]

Satisfaction: [+ estates_guilds_sat : sat +]

**Peasants**

Infuence:     [+ estates_peasants_inf : inf +]

Satisfaction: [+ estates_peasants_sat : sat +]

</div>

= Provinces

<div class="sidebar-stat">

**Lower Redania**

Crown control: [+ prov_lowred_control : control +]

Governor: [+ prov_lowred_governor +] ([+ prov_lowred_govallegiance +])

**Upper Redania**

Crown control: [+ prov_uppred_control : control +]

Governor: [+ prov_uppred_governor +] ([+ prov_uppred_govallegiance +])

**Coast of Praxeda**

Crown control: [+ prov_coast_control : control +]

Governor: [+ prov_coast_governor +] ([+ prov_coast_govallegiance +])

**Tridam Marshes**

Crown control: [+ prov_tridam_control : control +]

Governor: [+ prov_tridam_governor +] ([+ prov_tridam_govallegiance +])

**Ghelibol**

Crown control: [+ prov_gelibol_control : control +]

Governor: [+ prov_gelibol_governor +] ([+ prov_gelibol_govallegiance +])

</div>