title: Qualities
new-page: true
is-special: true

= Status

Budget: [+ budget +]

Administrative capacity: [+ admin_cap +]

Royal Redanian Army: [+ army +]

Dijktra's intelligence: [+ intel +]

@estates

= Redanian Estates

Aristocracy:
[+ aristocracy_inf : inf +]
[+ aristocracy_sat : sat +]
Petty Nobility:
[+ petty_nobility_inf : inf +]
[+ petty_nobility_sat : sat +]
Church:
[+ church_inf : inf +]
[+ church_sat : sat +]
Guilds:
[+ guilds_inf : inf +]
[+ guilds_sat : sat +]
Peasants:
[+ peasants_inf : inf +]
[+ peasants_sat : sat +]