title: Qualities
new-page: true
is-special: true

= Status

Budget: [+ budget +]

Administrative capacity: [+ admin_cap +]

Royal Redanian Army: [+ army +]

Dijkstra's intelligence: [+ intel +]

@estates

= Estates

<div class="sidebar-stat">

**Aristocracy**

Infuence:     [+ aristocracy_inf : inf +]

Satisfaction: [+ aristocracy_sat : sat +]

**Petty Nobility**

Infuence:     [+ petty_nobility_inf : inf +]

Satisfaction: [+ petty_nobility_sat : sat +]

**Church of the Eternal Fire**

Infuence:     [+ church_inf : inf +]

Satisfaction: [+ church_sat : sat +]

**Guilds and Bourgeoisie**

Infuence:     [+ guilds_inf : inf +]

Satisfaction: [+ guilds_sat : sat +]

**Peasants**

Infuence:     [+ peasants_inf : inf +]

Satisfaction: [+ peasants_sat : sat +]

</div>

= Provinces

<div class="sidebar-stat">

**Lower Redania**

Crown control: [+ low_red_cont: control +]

Governor: [+ low_red_gov +] ([+ low_red_gov_allegiance +])

**Upper Redania**

Crown control: [+ upp_red_cont: control +]

Governor: [+ upp_red_gov +] ([+ upp_red_gov_allegiance +])

**Coast of Praxeda**

Crown control: [+ coast_cont: control +]

Governor: [+ coast_gov +] ([+ coast_gov_allegiance +])

**Tridam Marshes**

Crown control: [+ tridam_cont: control +]

Governor: [+ tridam_gov +] ([+ tridam_gov_allegiance +])

**Ghelibol**

Crown control: [+ gelibol_cont: control +]

Governor: [+ gelibol_gov +] ([+ gelibol_gov_allegiance +])

</div>