title: Armed forces
new-page: true

= Armed forces

<table>
<tr><td>Standing army:</td><td style="table-value">[+ mil_standing_units +]&nbsp;regiments</td></tr>
<tr><td><small>[+ mil_standing_fullupkeep +]&nbsp;thousand crowns</small></td></tr>
<tr><td>Feudal banners:</td><td style="table-value">[+ mil_banners_units +]&nbsp;banners</td></tr>
<tr><td><small>[+ mil_banners_fullupkeep +]&nbsp;thousand crowns</small></td></tr>
<tr><td>Navy:</td><td style="table-value">[+ mil_navy_units +]&nbsp;ships</td></tr>
<tr><td><small>[+ mil_navy_fullupkeep +]&nbsp;thousand crowns</small></td></tr>
</table>

- @dijkstra: Back