title: Armed forces
new-page: true

= Armed forces

<table>
<tr><td>Standing army:</td><td style="table-value">[+ mil_standing_units +]&nbsp;regiments</td></tr>
<tr><td></td><td><small>[+ mil_standing_fullupkeep +]&nbsp;thousand crowns</small></td></tr>
<tr><td>Feudal banners:</td><td style="table-value">[+ mil_banners_units +]&nbsp;banners</td></tr>
<tr><td><small>[? if mil_banners_raised == 1 : raised ?][? if mil_banners_raised = 0 : not raised ?]</small></td><td><small>[+ mil_banners_fullupkeep +]&nbsp;thousand crowns</small></td></tr>
<tr><td>Navy:</td><td style="table-value">[+ mil_navy_units +]&nbsp;ships</td></tr>
<tr><td></td><td><small>[+ mil_navy_fullupkeep +]&nbsp;thousand crowns</small></td></tr>
</table>

- @standing_army
- @navy
- @raise_banners
- @dismiss_banners
- @dijkstra: Back

@standing_army
title: Manage standing army
new-page: true

= Armed forces

<table>
<tr><td>Standing army:</td><td style="table-value">[+ mil_standing_units +]&nbsp;regiments</td></tr>
<tr><td></td><td><small>[+ mil_standing_fullupkeep +]&nbsp;thousand crowns</small></td></tr>
<tr><td>Feudal banners:</td><td style="table-value">[+ mil_banners_units +]&nbsp;banners</td></tr>
<tr><td><small>[? if mil_banners_raised == 1 : raised ?][? if mil_banners_raised = 0 : not raised ?]</small></td><td><small>[+ mil_banners_fullupkeep +]&nbsp;thousand crowns</small></td></tr>
<tr><td>Navy:</td><td style="table-value">[+ mil_navy_units +]&nbsp;ships</td></tr>
<tr><td></td><td><small>[+ mil_navy_fullupkeep +]&nbsp;thousand crowns</small></td></tr>
</table>

- @train_regiments
- @disband_regiments
- @armed_forces: Back

@train_regiments
title: Train new regiment
subtitle: Cost: [+ mil_standing_cost +]&nbsp;thousand crowns
choose-if: budget >= mil_standing_cost
unavailable-subtitle: We can't afford the costs!
on-arrival: {!
    Q.mil["standing"].units += 1
    Q.mil["standing"].fullupkeep = Q.mil["standing"].units * Q.mil["standing"].upkeep
    Q.mil_standing_units += 1
    Q.mil_standing_fullupkeep = Q.mil["standing"].units * Q.mil["standing"].upkeep
    Q.budget -= Q.mil["standing"].cost
    Q.budget_balance -= Q.mil["standing"].upkeep
!}
go-to: standing_army

@disband_regiments
title: Disband existing regiment
on-arrival: {!
    Q.mil["standing"].units -= 1
    Q.mil["standing"].fullupkeep = Q.mil["standing"].units * Q.mil["standing"].upkeep
    Q.mil_standing_units -= 1
    Q.mil_standing_fullupkeep = Q.mil["standing"].units * Q.mil["standing"].upkeep
    Q.budget_balance += Q.mil["standing"].upkeep
!}
go-to: standing_army

@raise_banners
title: Raise banners!
subtitle: Expected upkeep: [+ mil_banners_fullupkeep +]&nbsp;thousand crowns
view-if: mil_banners_raised = 0
choose-if: ( estates_aristocracy_sat + estates_pettynobility_sat ) / 2 >= 65
unavailable-subtitle: We need further concessions to convince nobility to go to war
on-arrival: {!
    Q.mil.banners.raised = 1
    Q.mil_banners_raised = 1
    Q.mil.banners.fullupkeep = Q.mil["banners"].units * Q.mil["banners"].upkeep
    Q.mil_banners_fullupkeep = Q.mil["banners"].units * Q.mil["banners"].upkeep
    Q.budget_balance -= Q.mil["banners"].fullupkeep
!}
go-to: armed_forces

@dismiss_banners
title: Dismiss banners!
view-if: mil_banners_raised = 1
on-arrival: {!
    Q.mil.banners.raised = 0
    Q.mil_banners_raised = 0
    Q.budget_balance += Q.mil["banners"].fullupkeep
    Q.mil.banners.fullupkeep = 0
    Q.mil_banners_fullupkeep = 0
!}
go-to: armed_forces

@navy
title: Manage navy
new-page: true

= Armed forces

<table>
<tr><td>Standing army:</td><td style="table-value">[+ mil_standing_units +]&nbsp;regiments</td></tr>
<tr><td></td><td><small>[+ mil_standing_fullupkeep +]&nbsp;thousand crowns</small></td></tr>
<tr><td>Feudal banners:</td><td style="table-value">[+ mil_banners_units +]&nbsp;banners</td></tr>
<tr><td><small>[? if mil_banners_raised == 1 : raised ?][? if mil_banners_raised = 0 : not raised ?]</small></td><td><small>[+ mil_banners_fullupkeep +]&nbsp;thousand crowns</small></td></tr>
<tr><td>Navy:</td><td style="table-value">[+ mil_navy_units +]&nbsp;ships</td></tr>
<tr><td></td><td><small>[+ mil_navy_fullupkeep +]&nbsp;thousand crowns</small></td></tr>
</table>

- @commission_ships
- @commandeer_ships
- @scuttle_ships
- @armed_forces: Back

@commission_ships
title: Commision new ship
subtitle: Cost: [+ mil_navy_cost +]&nbsp;thousand crowns
choose-if: budget >= mil_navy_cost
unavailable-subtitle: We can't afford the costs!
on-arrival: {!
    Q.mil["navy"].units += 1
    Q.mil["navy"].fullupkeep = Q.mil["navy"].units * Q.mil["navy"].upkeep
    Q.mil_navy_units += 1
    Q.mil_navy_fullupkeep = Q.mil["navy"].units * Q.mil["navy"].upkeep
    Q.budget -= Q.mil["navy"].cost
    Q.budget_balance -= Q.mil["navy"].upkeep
!}
go-to: navy

@commandeer_ships
title: Commandeer ships
subtitle: This will anger the merchants!
choose-if: estates_guilds_sat >= 15
unavailable-subtitle: The merchants are too rebellious to allow it!
on-arrival: {!
    Q.estates["guilds"].sat -= 5
    Q.estates_guilds_sat -= 5
    Q.mil["navy"].units += 5
    Q.mil["navy"].fullupkeep = Q.mil["navy"].units * Q.mil["navy"].upkeep
    Q.mil_navy_units += 5
    Q.mil_navy_fullupkeep = Q.mil["navy"].units * Q.mil["navy"].upkeep
    Q.budget_balance -= 5 * Q.mil["navy"].upkeep
!}
go-to: navy

@scuttle_ships
title: Scuttle one of our ships
on-arrival: {!
    Q.mil["navy"].units -= 1
    Q.mil["navy"].fullupkeep = Q.mil["navy"].units * Q.mil["navy"].upkeep
    Q.mil_navy_units -= 1
    Q.mil_navy_fullupkeep = Q.mil["navy"].units * Q.mil["navy"].upkeep
    Q.budget_balance += Q.mil["navy"].upkeep
!}
go-to: navy