title: Fiscal policy
new-page: true
on-arrival: {!

Q.taxes.forEach((tax) => {
    if (tax.active) {
        let base = 0;
        Q.provinces.forEach((prov) => {
            if (tax.metrics.includes("pop")){
                base += prov.pop * prov.control
            }
            if (tax.metrics.includes("land")){
                base += prov.land * prov.control
            }
            if (tax.metrics.includes("wealth")){
                base += prov.wealth * prov.control
            }
            if (tax.metrics.includes("trade")){
                base += prov.trade * prov.control
            }
            if (tax.metrics.includes("novigrad_trade") && ("novigrad_trade" in prov)){
                base += prov.novigrad_trade * prov.control
            }
        })
        base /= tax.metrics.length  
        rev = Math.round(base * tax.base * tax.rate * tax.eff) / 100
        
        Q.taxes[tax.id].rev = rev
        Q.budget_balance += rev
    }
});

Q.budget_balance = Math.round(Q.budget_balance * 10) / 10;

Q.desc = "<table><tr><th>Current taxes and tolls:</th></tr>"
Q.taxes.forEach((tax) => {
    if (tax.active) {
        Q.desc += '<tr><td style="table-label">' + tax.name + '</td>'
        Q.desc += '<td style="table-value">' + tax.rev + '&nbsp;thousand crowns</td></tr>'
    }
})
Q.desc += '</table>'

!}

= Fiscal policy

[+ desc +]

- @change_taxes: Adjust current taxes
- @new_taxes: Introduce new taxes
- @tolls: Adjust tolls
- @dijkstra: Back

@change_taxes
title: Adjust taxes

- @vassals_tax: Adjust feudal duties
- @cities_tax: Adjust city duties
- @poll_tax: Adjust poll tax
- @land_tax: Adjust land tax
- @houses_tax: Adjust window tax
- @income_tax: Adjust income tax
- @consum_tax: Adjust good taxes
- @fiscal_policy: Back

@vassals_tax
title: Adjust feudal duties
view-if: {! Q.taxes["vassals"].active !}
on-arrival: {! Q.tax_changed = "vassals";
Q.desc = Q.taxes["vassals"].desc !}
new-page: true

[+ desc +]

Feudal duties are a collection of taxes paid by nobles owning lands as vassals. Due to their archaic form nobles have tried and tested tactics of avoiding them. For that reason their efficacy is directly linked to the loyalty of aristocracy and petty nobility.

Current revenue:

Current rate: 

Current efficacy: 

- @increase_tax: Increase rates
- @decrease_tax: Decrease rates
- @change_taxes: Back

@cities_tax
title: Adjust city duties
view-if: {! Q.taxes["cities"].active !}
on-arrival: {! Q.tax_changed = "cities";
Q.desc = Q.taxes["cities"].desc !}
new-page: true

[+ desc +]

- @increase_tax: Increase rates
- @decrease_tax: Decrease rates
- @change_taxes: Back

@poll_tax
title: Adjust poll tax
view-if: {! Q.taxes["poll"].active !}
on-arrival: {! Q.tax_changed = "poll";
Q.desc = Q.taxes["poll"].desc !}
new-page: true

[+ desc +]

- @increase_tax: Increase rates
- @decrease_tax: Decrease rates
- @change_taxes: Back

@land_tax
title: Adjust land tax
view-if: {! Q.taxes["land"].active !}
on-arrival: {! Q.tax_changed = "land";
Q.desc = Q.taxes["land"].desc !}
new-page: true

[+ desc +]

- @increase_tax: Increase rates
- @decrease_tax: Decrease rates
- @change_taxes: Back

@houses_tax
title: Adjust window tax
view-if: {! Q.taxes["houses"].active !}
on-arrival: {! Q.tax_changed = "houses";
Q.desc = Q.taxes["houses"].desc !}
new-page: true

[+ desc +]

- @increase_tax: Increase rates
- @decrease_tax: Decrease rates
- @change_taxes: Back

@income_tax
title: Adjust income tax
view-if: {! Q.taxes["income"].active !}
on-arrival: {! Q.tax_changed = "income";
Q.desc = Q.taxes["income"].desc !}
new-page: true

[+ desc +]

- @increase_tax: Increase rates
- @decrease_tax: Decrease rates
- @change_taxes: Back

@consum_tax
title: Adjust tax on goods
view-if: {! Q.taxes["consum"].active !}
on-arrival: {! Q.tax_changed = "consum";
Q.desc = Q.taxes["consum"].desc !}
new-page: true

[+ desc +]

- @increase_tax: Increase rates
- @decrease_tax: Decrease rates
- @change_taxes: Back

@increase_tax
title: Increase tax rate
on-arrival: {! Q.taxes["Q.tax_changed"].rate += 0.1 !}
go-to: change_taxes

Tax on [+ tax_changed +] has been increased slightly.

@decrease_tax
title: Decrease tax rate
on-arrival: {! Q.taxes["Q.tax_changed"].rate -= 0.1 !}
go-to: change_taxes

Tax on [+ tax_changed +] has been decreased slightly.

@new_taxes
title: Introduce new taxes

- @intro_poll_tax: Introduce poll tax
- @intro_land_tax: Introduce land tax
- @intro_houses_tax: Introduce window tax
- @intro_income_tax: Introduce income tax
- @fiscal_policy: Back

@intro_poll_tax
Title: Introduce poll tax
on-arrival: {! Q.desc = Q.taxes["poll"].desc !}
view-if: {! Q.taxes["poll"].active == false !}

[+ desc +]

- @fiscal_policy: Back

@intro_land_tax
Title: Introduce land tax
on-arrival: {! Q.desc = Q.taxes["land"].desc !}
view-if: {! Q.taxes["land"].active == false !}

[+ desc +]

- @fiscal_policy: Back

@intro_houses_tax
Title: Introduce window tax
on-arrival: {! Q.desc = Q.taxes["houses"].desc !}
view-if: {! Q.taxes["houses"].active == false !}

[+ desc +]

- @fiscal_policy: Back

@intro_income_tax
Title: Introduce income tax
on-arrival: {! Q.desc = Q.taxes["income"].desc !}
view-if: {! Q.taxes["income"].active == false !}

[+ desc +]

- @fiscal_policy: Back

@tolls
Title: Adjust tolls

- @novigrad_toll: Adjust toll on Pontar in Novigrad
- @other_tolls: Adjust other tolls on roads, bridges and rivers
- @fiscal_policy: Back

@novigrad_toll
Title: Adjust Novigrad toll
on-arrival: {!
Q.desc = Q.taxes["toll_novigrad"].desc;
Q.tax_changed = "toll_novigrad"
!}
view-if: {! Q.taxes["toll_novigrad"].active !}

[+ desc +]

- @increase_tax: Increase rates
- @decrease_tax: Decrease rates
- @tolls: Back

@other_tolls
Title: Adjust Novigrad toll
on-arrival: {!
Q.desc = Q.taxes["tolls"].desc;
Q.tax_changed = "tolls"
!}
view-if: {! Q.taxes["tolls"].active !}

[+ desc +]

- @increase_tax: Increase rates
- @decrease_tax: Decrease rates
- @tolls: Back