title: Fiscal policy
new-page: true
on-arrival: {!

Q.budget_balance = 0

Object.entries(Q.taxes).forEach((tax_obj) => {
    let tax = tax_obj[1]
    if (tax.active) {
        let base = 0;
        Object.entries(Q.provinces).forEach((prov_obj) => {
            let prov = prov_obj[1]
            if (tax.metrics.includes("pop")){
                base += prov.pop * prov.control
            }
            if (tax.metrics.includes("land")){
                base += prov.land * prov.control
            }
            if (tax.metrics.includes("wealth")){
                base += prov.wealth * prov.control
            }
            if (tax.metrics.includes("trade")){
                base += prov.trade * prov.control
            }
            if (tax.metrics.includes("novigradtrade") && ("novigradtrade" in prov)){
                base += prov.novigradtrade * prov.control
            }
        })
        base /= tax.metrics.length  
        rev = Math.round(base * tax.base * tax.rate * tax.eff) / 100
        
        Q.taxes[tax_obj[0]].rev = rev

        Q.budget_balance += rev
    }
});

Q.budget_balance = Math.round(Q.budget_balance * 10) / 10;

!}

= Fiscal policy


<table>
<tr><th>Current taxes:</th></tr>
[? if taxes_vassals_active == 1 : <tr><td style="table-label"> Feudal duties</td><td style="table-value"> [+ taxes_vassals_rev +]&nbsp;thousand crowns</td></tr> ?]
[? if taxes_cities_active == 1 : <tr><td style="table-label"> City duties</td><td style="table-value"> [+ taxes_cities_rev +]&nbsp;thousand crowns</td></tr> ?]
[? if taxes_poll_active == 1 : <tr><td style="table-label"> Poll tax</td><td style="table-value"> [+ taxes_poll_rev +]&nbsp;thousand crowns</td></tr> ?]
[? if taxes_land_active == 1 : <tr><td style="table-label"> Land tax</td><td style="table-value"> [+ taxes_land_rev +]&nbsp;thousand crowns</td></tr> ?]
[? if taxes_houses_active == 1 : <tr><td style="table-label"> Window tax</td><td style="table-value"> [+ taxes_houses_rev +]&nbsp;thousand crowns</td></tr> ?]
[? if taxes_consum_active == 1 : <tr><td style="table-label"> Luxury goods taxes</td><td style="table-value"> [+ taxes_consum_rev +]&nbsp;thousand crowns</td></tr> ?]
[? if taxes_income_active == 1 : <tr><td style="table-label"> Income tax</td><td style="table-value"> [+ taxes_income_rev +]&nbsp;thousand crowns</td></tr> ?]
[? if taxes_tithe_active == 1 : <tr><td style="table-label"> Royal tithe</td><td style="table-value"> [+ taxes_tithe_rev +]&nbsp;thousand crowns</td></tr> ?]
<tr><th>Current tolls:</th></tr>
[? if taxes_tollnovigrad_active == 1 : <tr><td style="table-label"> Toll on Pontar river in Novigrad</td><td style="table-value"> [+ taxes_tollnovigrad_rev +]&nbsp;thousand crowns</td></tr> ?]
[? if taxes_tolls_active == 1 : <tr><td style="table-label"> Other tolls</td><td style="table-value"> [+ taxes_tolls_rev +]&nbsp;thousand crowns</td></tr> ?]
</table>

- @change_taxes: Adjust current taxes
- @new_taxes: Introduce new taxes
- @tolls: Adjust tolls
- @dijkstra: Back

@change_taxes
title: Adjust taxes
new-page: true

= Fiscal policy

- @vassals_tax: Adjust feudal duties
- @cities_tax: Adjust city duties
- @poll_tax: Adjust poll tax
- @land_tax: Adjust land tax
- @houses_tax: Adjust window tax
- @income_tax: Adjust income tax
- @consum_tax: Adjust good taxes
- @fiscal_policy: Back

@vassals_tax
title: Adjust feudal duties
subtitle: Current rates: [+ taxes_vassals_rate: tax_rates +]
view-if: taxes_vassals_active = true
on-arrival: {! Q.tax_changed = "vassals";
Q.name = Q.taxes[Q.tax_changed].name.toUpperCase() !}
new-page: true

= [+ name +]

[+ taxes_vassals_desc +]

Current revenue: [+ taxes_vassals_rev +]&nbsp;thousand crowns

Current rate: [+ taxes_vassals_rate : tax_rates +]

Current efficacy: [+ taxes_vassals_eff : tax_eff +]

- @increase_tax: Increase rates
- @increase_slightly_tax: Slightly increase rates
- @decrease_slightly_tax: Slightly decrease rates
- @decrease_tax: Decrease rates
- @tolls: Back

@cities_tax
title: Adjust city duties
subtitle: Current rates: [+ taxes_cities_rate: tax_rates +]
view-if: taxes_cities_active = true
on-arrival: {! Q.tax_changed = "cities";
Q.name = Q.taxes[Q.tax_changed].name.toUpperCase() !}
new-page: true

= [+ name +]

[+ taxes_cities_desc +]

Current revenue: [+ taxes_cities_rev +]&nbsp;thousand crowns

Current rate: [+ taxes_cities_rate : tax_rates +]

Current efficacy: [+ taxes_cities_eff : tax_eff +]

- @increase_tax: Increase rates
- @increase_slightly_tax: Slightly increase rates
- @decrease_slightly_tax: Slightly decrease rates
- @decrease_tax: Decrease rates
- @tolls: Back

@poll_tax
title: Adjust poll tax
subtitle: Current rates: [+ taxes_poll_rate: tax_rates +]
view-if: taxes_poll_active = true
on-arrival: {! Q.tax_changed = "poll";
Q.name = Q.taxes[Q.tax_changed].name.toUpperCase() !}
new-page: true

= [+ name +]

[+ taxes_poll_desc +]

Current revenue: [+ taxes_poll_rev +]&nbsp;thousand crowns

Current rate: [+ taxes_poll_rate : tax_rates +]

Current efficacy: [+ taxes_poll_eff : tax_eff +]

- @increase_tax: Increase rates
- @increase_slightly_tax: Slightly increase rates
- @decrease_slightly_tax: Slightly decrease rates
- @decrease_tax: Decrease rates
- @tolls: Back

@land_tax
title: Adjust land tax
subtitle: Current rates: [+ taxes_land_rate: tax_rates +]
view-if:taxes_land_active = true
on-arrival: {! Q.tax_changed = "land";
Q.name = Q.taxes[Q.tax_changed].name.toUpperCase() !}
new-page: true

= [+ name +]

[+ taxes_land_desc +]

Current revenue: [+ taxes_land_rev +]&nbsp;thousand crowns

Current rate: [+ taxes_land_rate : tax_rates +]

Current efficacy: [+ taxes_land_eff : tax_eff +]

- @increase_tax: Increase rates
- @increase_slightly_tax: Slightly increase rates
- @decrease_slightly_tax: Slightly decrease rates
- @decrease_tax: Decrease rates
- @tolls: Back

@houses_tax
title: Adjust window tax
subtitle: Current rates: [+ taxes_houses_rate: tax_rates +]
view-if: taxes_houses_active = true
on-arrival: {! Q.tax_changed = "houses";
Q.name = Q.taxes[Q.tax_changed].name.toUpperCase() !}
new-page: true

= [+ name +]

[+ taxes_houses_desc +]

Current revenue: [+ taxes_houses_rev +]&nbsp;thousand crowns

Current rate: [+ taxes_houses_rate : tax_rates +]

Current efficacy: [+ taxes_houses_eff : tax_eff +]

- @increase_tax: Increase rates
- @increase_slightly_tax: Slightly increase rates
- @decrease_slightly_tax: Slightly decrease rates
- @decrease_tax: Decrease rates
- @tolls: Back

@income_tax
title: Adjust income tax
subtitle: Current rates: [+ taxes_income_rate: tax_rates +]
view-if: taxes_income_active = true
on-arrival: {! Q.tax_changed = "income";
Q.name = Q.taxes[Q.tax_changed].name.toUpperCase() !}
new-page: true

= [+ name +]

[+ taxes_income_desc +]

Current revenue: [+ taxes_income_rev +]&nbsp;thousand crowns

Current rate: [+ taxes_income_rate : tax_rates +]

Current efficacy: [+ taxes_income_eff : tax_eff +]

- @increase_tax: Increase rates
- @increase_slightly_tax: Slightly increase rates
- @decrease_slightly_tax: Slightly decrease rates
- @decrease_tax: Decrease rates
- @tolls: Back

@consum_tax
title: Adjust tax on goods
subtitle: Current rates: [+ taxes_consum_rate: tax_rates +]
view-if: taxes_consum_active = true
on-arrival: {! Q.tax_changed = "consum";
Q.name = Q.taxes[Q.tax_changed].name.toUpperCase() !}
new-page: true

= [+ name +]

[+ taxes_consum_desc +]

Current revenue: [+ taxes_consum_rev +]&nbsp;thousand crowns

Current rate: [+ taxes_consum_rate : tax_rates +]

Current efficacy: [+ taxes_consum_eff : tax_eff +]

- @increase_tax: Increase rates
- @increase_slightly_tax: Slightly increase rates
- @decrease_slightly_tax: Slightly decrease rates
- @decrease_tax: Decrease rates
- @tolls: Back

@new_taxes
title: Introduce new taxes
new-page: true

= Fiscal policy

- @intro_poll_tax: Introduce poll tax
- @intro_land_tax: Introduce land tax
- @intro_houses_tax: Introduce window tax
- @intro_income_tax: Introduce income tax
- @fiscal_policy: Back

@intro_poll_tax
Title: Introduce poll tax
view-if: taxes_poll_active = false

= Introduce [+ taxes_poll_name +]

[+ taxes_poll_desc +]


- @fiscal_policy: Back

@intro_land_tax
Title: Introduce land tax
view-if: taxes_land_active = false

= Introduce [+ taxes_land_name +]

[+ taxes_land_desc +]


- @fiscal_policy: Back

@intro_houses_tax
Title: Introduce window tax
on-arrival: {! Q.desc = Q.taxes["houses"].desc !}
view-if: taxes_houses_active = false

= Introduce [+ taxes_houses_name +]

[+ taxes_houses_desc +]


- @fiscal_policy: Back

@intro_income_tax
Title: Introduce income tax
on-arrival: {! Q.desc = Q.taxes["income"].desc !}
view-if: taxes_income_active = false

= Introduce [+ taxes_income_name +]

[+ taxes_income_desc +]

- @fiscal_policy: Back

@tolls
Title: Adjust tolls
new-page: true

= Fiscal policy

- @novigrad_toll: Adjust toll on Pontar in Novigrad
- @other_tolls: Adjust other tolls on roads, bridges and rivers
- @fiscal_policy: Back

@novigrad_toll
Title: Adjust Novigrad toll
subtitle: Current rates: [+ taxes_tollnovigrad_rate: tax_rates +]
view-if: taxes_tollnovigrad_active = true 
on-arrival: {!
Q.tax_changed = "tollnovigrad"
Q.name = Q.taxes[Q.tax_changed].name.toUpperCase() !}
new-page: true

[+ name +]

[+ taxes_tollnovigrad_desc +]

Current revenue: [+ taxes_tollnovigrad_rev +]&nbsp;thousand crowns

Current rate: [+ taxes_tollnovigrad_rate : tax_rates +]

Current efficacy: [+ taxes_tollnovigrad_eff : tax_eff +]

- @increase_tax: Increase rates
- @increase_slightly_tax: Slightly increase rates
- @decrease_slightly_tax: Slightly decrease rates
- @decrease_tax: Decrease rates
- @tolls: Back

@other_tolls
Title: Adjust Novigrad toll
subtitle: Current rates: [+ taxes_tolls_rate: tax_rates +]
on-arrival: {!
Q.tax_changed = "tolls"
Q.name = Q.taxes[Q.tax_changed].name.toUpperCase() !}
view-if: taxes_tolls_active = true
new-page: true

[+ name +]

[+ taxes_tolls_desc +]

Current revenue: [+ taxes_tolls_rev +]&nbsp;thousand crowns

Current rate: [+ taxes_tolls_rate : tax_rates +]

Current efficacy: [+ taxes_tolls_eff : tax_eff +]

- @increase_tax: Increase rates
- @increase_slightly_tax: Slightly increase rates
- @decrease_slightly_tax: Slightly decrease rates
- @decrease_tax: Decrease rates
- @tolls: Back

@increase_tax
title: Increase tax rate
subtitle: + 20%
on-arrival: {!
    Q.taxes[Q.tax_changed].rate += 0.2
    
    Q.budget_balance = 0

    Object.entries(Q.taxes).forEach((tax_obj) => {
        let tax = tax_obj[1]
        if (tax.active) {
            let base = 0;
            Object.entries(Q.provinces).forEach((prov_obj) => {
                let prov = prov_obj[1]
                if (tax.metrics.includes("pop")){
                    base += prov.pop * prov.control
                }
                if (tax.metrics.includes("land")){
                    base += prov.land * prov.control
                }
                if (tax.metrics.includes("wealth")){
                    base += prov.wealth * prov.control
                }
                if (tax.metrics.includes("trade")){
                    base += prov.trade * prov.control
                }
                if (tax.metrics.includes("novigradtrade") && ("novigradtrade" in prov)){
                    base += prov.novigradtrade * prov.control
                }
            })
            base /= tax.metrics.length  
            rev = Math.round(base * tax.base * tax.rate * tax.eff) / 100

            Q.taxes[tax_obj[0]].rev = rev

            Q.budget_balance += rev

        }
    });

    Q.budget_balance = Math.round(Q.budget_balance * 10) / 10;
!}
new-page: true
go-to: tolls if tax_changed = "tolls" or tax_changed = "tollnovigrad"; change_taxes

[+ name +] – significantly increased.

@increase_slightly_tax
title: Increase tax rate
subtitle: + 10%
on-arrival: {!
    Q.taxes[Q.tax_changed].rate += 0.1
    
    Q.budget_balance = 0

    Object.entries(Q.taxes).forEach((tax_obj) => {
        let tax = tax_obj[1]
        if (tax.active) {
            let base = 0;
            Object.entries(Q.provinces).forEach((prov_obj) => {
                let prov = prov_obj[1]
                if (tax.metrics.includes("pop")){
                    base += prov.pop * prov.control
                }
                if (tax.metrics.includes("land")){
                    base += prov.land * prov.control
                }
                if (tax.metrics.includes("wealth")){
                    base += prov.wealth * prov.control
                }
                if (tax.metrics.includes("trade")){
                    base += prov.trade * prov.control
                }
                if (tax.metrics.includes("novigradtrade") && ("novigradtrade" in prov)){
                    base += prov.novigradtrade * prov.control
                }
            })
            base /= tax.metrics.length  
            rev = Math.round(base * tax.base * tax.rate * tax.eff) / 100

            Q.taxes[tax_obj[0]].rev = rev

            Q.budget_balance += rev

        }
    });

    Q.budget_balance = Math.round(Q.budget_balance * 10) / 10;
!}
new-page: true
go-to: tolls if tax_changed = "tolls" or tax_changed = "tollnovigrad"; change_taxes

[+ name +] – slightly increased.

@decrease_tax
title: Decrease tax rate
subtitle: – 20%
on-arrival: {!
    Q.taxes[Q.tax_changed].rate -= 0.2
    
    Q.budget_balance = 0

    Object.entries(Q.taxes).forEach((tax_obj) => {
        let tax = tax_obj[1]
        if (tax.active) {
            let base = 0;
            Object.entries(Q.provinces).forEach((prov_obj) => {
                let prov = prov_obj[1]
                if (tax.metrics.includes("pop")){
                    base += prov.pop * prov.control
                }
                if (tax.metrics.includes("land")){
                    base += prov.land * prov.control
                }
                if (tax.metrics.includes("wealth")){
                    base += prov.wealth * prov.control
                }
                if (tax.metrics.includes("trade")){
                    base += prov.trade * prov.control
                }
                if (tax.metrics.includes("novigradtrade") && ("novigradtrade" in prov)){
                    base += prov.novigradtrade * prov.control
                }
            })
            base /= tax.metrics.length  
            rev = Math.round(base * tax.base * tax.rate * tax.eff) / 100

            Q.taxes[tax_obj[0]].rev = rev

            Q.budget_balance += rev

        }
    });

    Q.budget_balance = Math.round(Q.budget_balance * 10) / 10;
!}
new-page: true
go-to: tolls if tax_changed = "tolls" or tax_changed = "tollnovigrad"; change_taxes

[+ name +] – significantly decreased.

@decrease_slightly_tax
title: Decrease tax rate
subtitle: – 10%
on-arrival: {!
    Q.taxes[Q.tax_changed].rate -= 0.1
    
    Q.budget_balance = 0

    Object.entries(Q.taxes).forEach((tax_obj) => {
        let tax = tax_obj[1]
        if (tax.active) {
            let base = 0;
            Object.entries(Q.provinces).forEach((prov_obj) => {
                let prov = prov_obj[1]
                if (tax.metrics.includes("pop")){
                    base += prov.pop * prov.control
                }
                if (tax.metrics.includes("land")){
                    base += prov.land * prov.control
                }
                if (tax.metrics.includes("wealth")){
                    base += prov.wealth * prov.control
                }
                if (tax.metrics.includes("trade")){
                    base += prov.trade * prov.control
                }
                if (tax.metrics.includes("novigradtrade") && ("novigradtrade" in prov)){
                    base += prov.novigradtrade * prov.control
                }
            })
            base /= tax.metrics.length  
            rev = Math.round(base * tax.base * tax.rate * tax.eff) / 100

            Q.taxes[tax_obj[0]].rev = rev

            Q.budget_balance += rev

        }
    });

    Q.budget_balance = Math.round(Q.budget_balance * 10) / 10;
!}
new-page: true
go-to: tolls if tax_changed = "tolls" or tax_changed = "tollnovigrad"; change_taxes

[+ name +] – slightly decreased.
