title: Internal security
new-page: true

= Internal security

- @create_secret_service
- @expand_secret_service
- @create_hounds: Establish Redanian Hounds, militarised branch of Special Service
- @expand_hounds: Expand Redanian Hounds
- @dijkstra: Back

@create_secret_service
title: Establish Special Service
new-page: true
view-if: sec_ss_level = 0
choose-if: admin >= sec_ss_establishcost
subtitle: Requires [+ sec_ss_establishcost : effort +] bureaucratic effort
unavailable-subtitle: Requires [+ sec_ss_establishcost : effort +] bureaucratic effort!
on-arrival: {!
    Q.sec.ss.level = 1
    Q.sec_ss_level = 1
    Q.admin -= Q.sec_ss_establishcost
!}

- @security: Back

@expand_secret_service
title: Expand Special Service
new-page: true
view-if: sec_ss_level >= 1
choose-if: admin >= sec_ss_expand
subtitle: Requires [+ sec_ss_expand : effort +] bureaucratic effort
unavailable-subtitle: Requires [+ sec_ss_expand : effort +] bureaucratic effort!
on-arrival: {!
    Q.sec.ss.level += 1
    Q.sec_ss_level += 1
    Q.admin -= Q.sec_ss_expand
!}

- @security: Back

@create_hounds
title: Create Royal Yeomanry
new-page: true
view-if: sec_hounds_level = 0 and sec_ss_level >= 2
choose-if: admin >= sec_hounds_establishcost and sec_ss_level >= 3
subtitle: Requires [+ sec_hounds_establishcost : effort +] bureaucratic effort
unavailable-subtitle: [? if admin < sec_hounds_establishcost : Requires [+ sec_hounds_establishcost : effort +] bureaucratic effort! ?] [? if sec_ss_level < 3 : Requires further expansion of Special Service!?]
on-arrival: {!
    Q.sec.hounds.level = 1
    Q.sec_hounds_level = 1
    Q.admin -= Q.sec_hounds_establishcost
!}

- @security: Back

@expand_hounds
title: Expand Royal Yeomanry
new-page: true
view-if: sec_hounds_level >= 1
choose-if: admin >= sec_hounds_expand
subtitle: Requires [+ sec_hounds_expand : effort +] bureaucratic effort
unavailable-subtitle: Requires [+ sec_hounds_expand : effort +] bureaucratic effort!
on-arrival: {!
    Q.sec.hounds.level += 1
    Q.sec_hounds_level += 1    
    Q.admin -= Q.sec_hounds_expand
!}

- @security: Back